# system

./: .gitignore  README.md
platform/: .gitignore  pom.xml
platform/api/: pom.xml
platform/api/src/main/java/com/modsay/api/: App.java
platform/api/src/main/resources/: generatorConfig.xml
platform/api/src/test/java/com/modsay/api/: AppTest.java
platform/common/: pom.xml
platform/common/src/main/java/com/modsay/common/: App.java
platform/common/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
platform/common/src/test/java/com/modsay/common/: AppTest.java
platform/service/: pom.xml
platform/service/src/main/java/com/modsay/service/: App.java
platform/service/src/test/java/com/modsay/service/: AppTest.java
platform/system/src/main/webapp/WEB-INF/: web.xml
platform/user/: pom.xml
platform/user/src/main/webapp/WEB-INF/: web.xml
