jdbc.url: jdbc:mysql://127.0.0.1:3306/modsay
jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.username: root
jdbc.password: 123
jdbc.filters: stat
	#最大连接池数量
jdbc.maxActive: 20
	#定义初始连接数   
jdbc.initialSize: 1
	#定义最长等待时间  
jdbc.maxWait: 60000
jdbc.minIdle: 10
jdbc.maxIdle: 15
jdbc.timeBetweenEvictionRunsMillis: 60000
jdbc.minEvictableIdleTimeMillis: 300000
jdbc.validationQuery: SELECT 'x'
jdbc.testWhileIdle: true
jdbc.testOnBorrow: false
jdbc.testOnReturn: false
jdbc.maxOpenPreparedStatements: 20
jdbc.removeAbandoned: true
jdbc.removeAbandonedTimeout: 1800
jdbc.logAbandoned: true